{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "protobuf.protoc.path": "/Users/drblury/Library/Application Support/Code/User/globalStorage/drblury.protobuf-vsc/bin/protoc",
    "protobuf.protoc.excludePatterns": ["nanopb/tests", "nanopb/examples"],
    "protobuf.protoc.options": [
      "--proto_path=${workspaceFolder}/protos",
      "--proto_path=${workspaceFolder}",
      "--python_out=${workspaceFolder}/generated/python",
      "--nanopb_out=${workspaceFolder}/generated/nanopb"
    ]
  }
}
